{
  "app": {
    "name" : "Mountain Hitchhiker Service",
    "service" : "availability-service",
    "version" : "1"
  },
  "mongo": {
    "connectionString": "mongo://localhost:27017",
    "database": "availability-service",
    "seed": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
